<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont {
            /* background-color: black; */
            border-radius: 50px;
            height: 70px;
            width: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.333);
        }
        video {
            border-radius: 50px;
        }
        button {
            font-size: 1.5em;
            font-weight: 900;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50px;
            height: 70px;
            width: 300px;
            border: 0;
            color: #fff;
            outline: 0;
            background-color: rgba(0, 0, 0, 0.305);
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body>

    <div class="cont">
        <video id="camera-feed" autoplay></video>
        <button>Click Here</button>
    </div>

<script>
    const cameraBtn = document.getElementById('camera-btn');
const cameraFeed = document.getElementById('camera-feed');

window.onload(showCamera());

function showCamera() {
  navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } })
    .then(stream => {
      cameraFeed.srcObject = stream;
    })
    .catch(err => {
      console.error('Error accessing camera:', err);
    });
};

</script>
</body>
</html>